

.propimg {
	width: 350px;
	height: 350px;
	padding-left: 15px;
	padding-top: 10px;
	position: relative;
	    }

.barramenu {
	background-color: grey;
	font-size: 30px;
	font-family: Trebuchet MS;
	font-weight: bold;
	color: white;
	height: 30px;
	float: left;
	clear: right;
	width: 200px;
	border: 1px ;
	border-radius: 50px;
	border-color: red;
	margin-left: 2%;
	margin-top: 5px;
	text-align: center;
	padding-right: 10px;
	position: relative;
	padding-bottom: 2px;

}


.texto {
	text-align: center;
	font-size: 25px;
	font-family: Calibri;
	color: white;
	font-weight: bold;
}

#containerimg {
	width: 1200;
	height: 2000;
	position: relative;
	margin-left: 8%;
	margin-top: 5%;
}

#divtit1 {
	width: 1000px;
	height: 150px;
	margin-left: 13%;
	margin-top: 5%;
	border: 2px ;
	position: relative;
}

#divsubtit1 {
	width: 1000px;
	height: 120px;
	margin-left: 13%;
	margin-top: inherit;
	border: 2px ;
}

#divbarrademenu {
	height: 50px;
	width: 100%;
	border: 2px solid red;
	background-color: lightgrey;
	padding-right: 50px;
	position: absolute;
	top: 0;
	}
#barramenuselected {
	font-size: 32px;
	height: 35px;
	width: 220px;
	border-color: white;
	border: 2px ;
	background-color: darkgrey;
	font-family: Trebuchet MS;
	font-weight: bold;
	color: white;
	float: left;
	clear: right;
	border-radius: 50px;
	margin-left: 2%;
	margin-top: 5px;
	text-align: center;
	padding-right: 10px;
	position: relative;
	padding-bottom: 2px;
					}
#imghome {
	margin-left: auto;
	height:600px; 
	width:600px;
	border-radius: 50%;
		 }
#imghomecontainer{
	margin-top: 3%;
	margin-left: 15%;
	position: relative;
	max-height: 600px;
	max-width: 600px;
	border: 2px  red;
				 }

body {
	background-image: url("https://images.wallpaperscraft.com/image/shaped_surface_light_88105_1920x1080.jpg");

	background-repeat: repeat-y;
	background-position: center;
	background-size: 100%;
	background-attachment: fixed;
}

h1 {
	font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
	font-size: 80px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 700;
	line-height: 53.9px;
	color: white;
	position: relative;
	margin-top: 15%;
	border:2px solid red;
	text-align: center;
	word-break: break-all;
}

h2 {
	font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
	font-size: 35px;
	font-weight: 700;
	color: white;
	text-align: center;
	position: relative;
	margin-top: inherit;
	margin-left: 1%;
	border:2px solid red;
	word-break: break-all;
}

span:hover {
	font-size: 32px;
	height: 35px;
	width: 220px;
	border-color: white;
	border: 2px ;
	margin-bottom: 5%;
	transition: 1s;
}

