

<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" type="image/x-icon" href="nicanordesenhista.ico"/>
      <link rel="stylesheet" type="text/css" href="estilo.css">
      <title>Home - Nicanor Desenhista</title>
   </head>
   <body>
      </div>
      <div id="divbarrademenu">
      	
         <span class="barramenu">Menu#1
         </span>
         <span class="barramenu">Menu#2
         </span>
         <span class="barramenu">Menu#3 
         </span>
         <span class="barramenu">Menu#4 
         </span>
      </div>
      <div id="divtit1">
         <h1>Lorem: O IpsumLoratus </h1>
      </div>
      <div id="divsubtit1">
         <h2>Aenean ultricies faucibus faucibus. Nullisj asijsai iasjiasj iajam vitae quam nec lectus fermentum tempus a sit
            amet turpis
         </h2>
      <div id="imghomecontainer">
         <img id="imghome" 
         src="https://scontent.fnvt1-1.fna.fbcdn.net/v/t1.0-9/15094831_1151464921574844_4995611686449815470_n.jpg?_nc_cat=110&_nc_ht=scontent.fnvt1-1.fna&oh=49ac56fb50dbc61bcdaf1c4a463bab1a&oe=5D6506BC



";>
      </div>
      <div>

      	
      </div>
   </body>
</html>

